#EurekaClient
server.port:8091
spring.application.name=user-microservice
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone:http://localhost:8761/eureka

#Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Postgres Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1

security.jwt.secret=palabraSecreta
security.jwt.issuer=Main
#session' time:15 min
security.jwt.ttlMillis=900000000000



