#EurekaClient
#server:
#  port: 8761

#eureka:
#  client:
#    fetch-registry: false
#    register-with-eureka: false


server.port: 8761
eureka.instance.hostname: localhost
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.service-url.default-zone: http://${eureka.instance.hostname]:${server.port}/eureka/