##General
#spring:
#  application:
#    name: product-microservice
#server:
#  port: 8090
  
#eureka:
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      default-zone: http://localhost:8761/eureka
#  instance:
#    hostname: localhost

##Hikari
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##Postgres Database

#spring:
#  jpa:
#    database: POSTGRESQL
#    hibernate:
#      ddl-auto: update
#    open-in-view: false
#  datasource: 
#    url: jdbc:postgresql://localhost:5432/product
#    username: postgres
#    password: 1234
#    hikari:
#      maximum-pool-size: 10
#      minimum-idle: 1
#  sql: 
#    init.platform: postgres

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


##eureka.instance.instance-id=${spring.aplication.name}:${random.uuid}

##spring.datasource.hikari.maximum-pool-size=10
##spring.datasource.hikari.minimum-idle=1

#security: 
#  jwt: 
#    secret: palabraSecreta
#    issuer: Main
#session' time:15 min
#    ttlMillis: 900000000000

#server.port:8092
server.port: ${port:${SERVER_PORT:0}}
  
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.default-zone: http://localhost:8761/eureka
#eureka.instance.hostname: localhost
eureka.client.instance.instance-id: ${spring.aplication.name}:${spring.application.instance_id:${random.value}}
	
security.jwt.secret: palabraSecreta
security.jwt.issuer: Main
#session' time:15 min
security.jwt.ttlMillis: 900000000000