##EurekaClient
#server:
#  port: 8091
##spring: 
##  application:
##    name: user-microservice
	
#eureka:
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#	service-url:
#	  default-zone: http://localhost:8761/eureka
#  instance:
#    hostname: localhost


#Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Postgres Database
#spring:
#  jpa:
#    database: POSTGRESQL
#	hibernate:
#	  ddl-auto: update
#	open-in-view: false
#  datasource: 
#    url: jdbc:postgresql://localhost:5432/user
#	username: postgres
#	password: 1234
#  sql: 
#    init.platform: postgres



#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1

#security: 
#  jwt: 
#    secret: palabraSecreta
#	issuer: Main
##session' time:15 min
#	ttlMillis: 900000000000


#EurekaClient
#server.port: 8091
server.port: ${PORT:${SERVER_PORT:0}}
#spring: 
#  application:
#    name: user-microservice
	
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.service-url.default-zone: http://localhost:8761/eureka
#eureka.instance.hostname: localhost
eureka.client.instance.instance-id: ${spring.aplication.name}:${spring.application.instance_id:${random.value}}

#Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Postgres Database
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.datasource.url: jdbc:postgresql://localhost:5432/user
spring.datasource.username: postgres
spring.datasource.password: 1234
spring.sql.init.platform: postgres



#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1

security.jwt.secret: palabraSecreta
security.jwt.issuer: Main
#session' time:15 min
security.jwt.ttlMillis: 900000000000

#zipkin
#spring.application.zipkin: http://localhost:9411/
spring.zipkin.baseUrl: http://localhost:9411/
spring.sleuth.sampler.percentage: 1.0
spring.sleuth.enabled = true 