#server:
#  port: 8081
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          default-label: master
#          uri: https://github.com/dwins1/microserviceExample
#          search-paths: configData
#          clone-on-start: true
#  application:
#    name: config-service  
    
    
server.port: 8081
spring.cloud.config.server.git.default-label: master
spring.cloud.config.server.git.uri: https://github.com/dwins1/microserviceExample
spring.cloud.config.server.git.search-paths: configData
spring.cloud.config.server.git.clone-on-start: true
spring.application.name: config-service  
